<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUA-4v-Ygi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet View Controller-->
        <scene sceneID="OFO-yK-IQN">
            <objects>
                <viewController id="k9V-Qp-LWq" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKA-gJ-YbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-vd-uw1">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gh4-zi-jZR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5wD-cC-Gyb" firstAttribute="trailing" secondItem="ELx-vd-uw1" secondAttribute="trailing" id="ewS-Vl-abu"/>
                            <constraint firstItem="ELx-vd-uw1" firstAttribute="leading" secondItem="5wD-cC-Gyb" secondAttribute="leading" id="gu9-KM-9p2"/>
                            <constraint firstItem="ELx-vd-uw1" firstAttribute="top" secondItem="5wD-cC-Gyb" secondAttribute="top" id="lAQ-QI-wBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wD-cC-Gyb"/>
                    </view>
                    <navigationItem key="navigationItem" id="APO-Eb-LsT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="FTM-ze-6Op">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="k9V-Qp-LWq" id="6wH-UL-4kT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="7M3-Wi-W6s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="k9V-Qp-LWq" id="n2M-TB-xwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ELx-vd-uw1" id="fVB-BW-E1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrN-bE-lSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-600"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o2a-Xv-LSK">
            <objects>
                <viewController id="QUA-4v-Ygi" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYt-BH-fOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-Ep-DsI">
                                <rect key="frame" x="114.66666666666669" y="421" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZrO-Td-eWv"/>
                                    <constraint firstAttribute="width" constant="185" id="qhY-xe-lEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" red="0.0" green="0.46189910169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="QUA-4v-Ygi" eventType="touchUpInside" id="sFW-uo-Mbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BC5-Ep-DsI" firstAttribute="centerX" secondItem="BYt-BH-fOx" secondAttribute="centerX" id="R1H-nS-J9D"/>
                            <constraint firstItem="BC5-Ep-DsI" firstAttribute="centerY" secondItem="BYt-BH-fOx" secondAttribute="centerY" id="U7w-dP-84a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVj-Nq-sXu"/>
                    </view>
                    <connections>
                        <segue destination="DYY-Pc-JD7" kind="presentation" identifier="loginToHome" animates="NO" id="qrM-KO-jj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNU-IA-N4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="133"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Ziy-AI-nv1">
            <objects>
                <tableViewController id="ZP1-2g-PGV" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q6q-cT-WeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="C5K-7w-pCb" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5K-7w-pCb" id="RwT-Qw-ynF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-C8-5ow">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Nda-zC-oHD"/>
                                                <constraint firstAttribute="height" constant="65" id="rxS-On-K0f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FS-Lf-hUV">
                                            <rect key="frame" x="93" y="11.000000000000002" width="50.333333333333343" height="21.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.666666666666671" id="rC8-j3-9cu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-FU-n8f">
                                            <rect key="frame" x="93" y="36.666666666666664" width="301" height="72.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6FS-Lf-hUV" firstAttribute="top" secondItem="RwT-Qw-ynF" secondAttribute="topMargin" id="8f0-MB-0sO"/>
                                        <constraint firstItem="7hd-FU-n8f" firstAttribute="top" secondItem="6FS-Lf-hUV" secondAttribute="bottom" constant="4" id="FEJ-qw-k3A"/>
                                        <constraint firstItem="7hd-FU-n8f" firstAttribute="trailing" secondItem="RwT-Qw-ynF" secondAttribute="trailingMargin" id="P7G-dm-2LO"/>
                                        <constraint firstItem="7hd-FU-n8f" firstAttribute="leading" secondItem="GeM-C8-5ow" secondAttribute="trailing" constant="8" id="VEW-E1-b7P"/>
                                        <constraint firstItem="GeM-C8-5ow" firstAttribute="leading" secondItem="RwT-Qw-ynF" secondAttribute="leadingMargin" id="c4R-Tq-pZ4"/>
                                        <constraint firstItem="GeM-C8-5ow" firstAttribute="top" secondItem="RwT-Qw-ynF" secondAttribute="topMargin" id="jd0-nS-MTC"/>
                                        <constraint firstItem="7hd-FU-n8f" firstAttribute="bottom" secondItem="RwT-Qw-ynF" secondAttribute="bottomMargin" id="qS1-il-c67"/>
                                        <constraint firstItem="6FS-Lf-hUV" firstAttribute="leading" secondItem="GeM-C8-5ow" secondAttribute="trailing" constant="8" id="wQ8-ec-78l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="GeM-C8-5ow" id="R1a-Ic-9Q5"/>
                                    <outlet property="tweetContent" destination="7hd-FU-n8f" id="ipR-gU-gK4"/>
                                    <outlet property="userNameLabel" destination="6FS-Lf-hUV" id="fTn-QZ-K4U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZP1-2g-PGV" id="tTn-wm-0L8"/>
                            <outlet property="delegate" destination="ZP1-2g-PGV" id="dFm-8r-1H9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweet" id="6cY-6E-zxm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Foz-JB-9Q0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="ZP1-2g-PGV" id="mhM-Ol-jLD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="BnZ-dZ-6vE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jiv-61-Tbq" kind="presentation" modalPresentationStyle="fullScreen" id="mMb-xj-bB9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlb-5R-COz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pml-fv-PyG">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" toolbarHidden="NO" id="DYY-Pc-JD7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h7k-7i-5B2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFn-aO-wk8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.46189910169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZP1-2g-PGV" kind="relationship" relationship="rootViewController" id="RKo-Bg-Biv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6Q-2T-Mje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="133"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="f1Q-7O-jh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiv-61-Tbq" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMw-3T-vfH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.46189910169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9V-Qp-LWq" kind="relationship" relationship="rootViewController" id="zf9-3L-Uxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4g-bq-t7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-600"/>
        </scene>
    </scenes>
</document>
